app/views/episodes/index.html.erb
<div class="uk-container-expand">
<div class="uk-grid-collapse uk-child-width-expand@s " uk-grid>
    <div class="uk-width-1-4@m uk-margin-large-top uk-visible@m" >
        <div class="uk-padding-small" >
            
            <ul class="uk-tab uk-tab-right uk-text-uppercase uk-text-left uk-text-bold" >
                <li ><%= link_to "All episodes", episodes_path, class: "font-weight text-dark" %></li>
                <hr>
                <% Tag.all.each do |tag| %>
                    <li class="uk-padding-small">
                    <%= link_to tag.name.upcase, episodes_path(tag: tag.name), class: "uk-padding-remove-top" %>
                    </li>
                <% end %>
            </ul>
        </div>
    </div>
    <div>
        <div class="uk-background-default  uk-padding" >        .
            <div class="uk-width-1-4 uk-margin-auto ">
                <a class="uk-navbar-toggle uk-hidden@m" href="#" uk-toggle="target: #tag">
                    <%=image_tag("icons/list.png")%> <span class="uk-margin-small-right">Categories</span>
                </a>
            </div>
            <div class="uk-width-4-5@m uk-margin-large-top">
            <div class="uk-child-width-1-3 uk-grid-match" uk-grid>
                <div>
               <form class="ar uk-search uk-search-default">
                    <input class="uk-search-input" type="search" placeholder="البحث  ...">
                </form>                    
                </div>
            </div>
                <% @episodes.each do |episode| %>
                    <div class="uk-card uk-card-default uk-grid-collapse shadow uk-margin" uk-grid>
                        <div class="uk-card-media-left uk-cover-container uk-flex-auto uk-width-1-3" >
                            <%= link_to (image_tag episode.img ), episode%>
                        </div>        
                        <div class=" uk-card-body uk-flex-auto uk-width-2-3">
                            <h1 class="ar uk-card-title uk-link-heading uk-h3"><%= link_to episode.title, episode %></h1>
                            <div >
                            <span class="uk-h4" >#<%= episode.set %></span> - <span dir="ltr"><%= (local_time_ago episode.created_at) %></span>
                            </div>

                            <p class="ar"><%= truncate((episode.body.to_plain_text), length: 150) %>               
                            </p>
                        </div>
                    </div>        
                <% end %>
            </div>
        </div>
    </div>
</div>
</div>


<div id="tag" uk-offcanvas="flip: true" data-turbolinks="false">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">
        <div class="uk-padding-small">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
        </div>
        
        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
        <li ><%= link_to "All episodes", episodes_path, class: "font-weight uk-text-left" %></li>
        <hr>
            <% Tag.all.each do |tag| %>
                <li class="uk-padding-small  uk-text-left">
                <%= link_to tag.name.upcase, episodes_path(tag: tag.name), class: "uk-padding-remove-top" %>
                </li>
            <% end %>
        </ul>
    </div>
</div>

app/views/episodes/index.html.slim
.uk-container-expand
    div class="uk-grid-collapse uk-child-width-expand@s " uk-grid=""

        div class="uk-width-1-4@m uk-margin-large-top uk-visible@m"
            .uk-padding-small                
                ul class="uk-tab uk-tab-right uk-text-uppercase uk-text-left uk-text-bold"
                    li = link_to "All episodes", episodes_path, class: "font-weight text-dark"
                    <hr>
                    - Tag.all.each do |tag|
                        li.uk-padding-small
                            = link_to tag.name.upcase, episodes_path(tag: tag.name), class: "uk-padding-remove-top"

        div
            div class="uk-background-default uk-padding"
                div class="uk-width-1-4 uk-margin-auto "
                    a class="uk-navbar-toggle uk-hidden@m" href="#" uk-toggle="target: #tag"
                        =image_tag("icons/list.png")
                        span.uk-margin-small-right
                            | Categories

                div class="uk-width-4-5@m uk-margin-large-top"

                    div class="uk-child-width-1-3 uk-grid-match" uk-grid=""
                        div
                            form class="ar uk-search uk-search-default"
                                input class="uk-search-input" type="search" placeholder="البحث  ..."


                    - @episodes.each do |episode| 
                        div class="uk-card uk-card-default uk-grid-collapse shadow uk-margin" uk-grid=""

                            div class="uk-card-media-left uk-cover-container uk-flex-auto uk-width-1-3"
                                = link_to (image_tag episode.img ), episode

                            div class=" uk-card-body uk-flex-auto uk-width-2-3"
                                h1 class="ar uk-card-title uk-link-heading uk-h3" = link_to episode.title, episode

                                div
                                    span.uk-h4 = episode.set
                                    span dir="ltr"
                                        = (local_time_ago episode.created_at)
                                        | __                                

                                p.ar = truncate((episode.body.to_plain_text), length: 150)   




#tag uk-offcanvas="flip: true" data-turbolinks="false"
    div class="uk-offcanvas-bar uk-flex uk-flex-column"
        .uk-padding-small
            button.uk-offcanvas-close type="button" uk-close=""
        
        ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical"
            li = link_to "All episodes", episodes_path, class: "font-weight uk-text-left"
            <hr>
            - Tag.all.each do |tag|
                li class="uk-padding-small uk-text-left"
                    = link_to tag.name.upcase, episodes_path(tag: tag.name), class: "uk-padding-remove-top"
